# SpringBootTemplate

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
docs/: releasenote
docs/db/: ddl.sql
docs/db/ddl/: blacklisted_tokens.sql  users.sql
nginx/: nginx.conf
src/main/java/kr/co/jaehoon/springboottemplate/: ServletInitializer.java  SpringBootTemplateApplication.java
src/main/java/kr/co/jaehoon/springboottemplate/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/co/jaehoon/springboottemplate/controller/: AdminRestController.java  AppInfoRestController.java  AuthRestController.java  AuthTestController.java  CustomErrorController.java  HomeController.java  MemberController.java  MyErrorController.java  ParticipantRestController.java  RecordRestController.java  SystemRestController.java  UserRestController.java
src/main/java/kr/co/jaehoon/springboottemplate/dto/: ApprovalRequestDTO.java  BlacklistedTokenDTO.java  CustomUserDetails.java  LoginApprovalDTO.java  MemberDTO.java  ParticipantDTO.java  RecordDTO.java  RegistrationRequest.java  UserDTO.java
src/main/java/kr/co/jaehoon/springboottemplate/dto/network/: BasicResponse.java  ErrorResponse.java  MobileAuthRequest.java  MobileAuthResponse.java  ParticipantListResponse.java  ParticipantResponse.java  RecordResponse.java  Result.java
src/main/java/kr/co/jaehoon/springboottemplate/dto/validation/: FindAccountRequest.java  Gender.java  Grade.java  GradeUpdateRequest.java  ParticipantRequest.java  PasswordChangeGroup.java  RecordRequest.java  RegistrationRequest.java  UserUpdateRequest.java
src/main/java/kr/co/jaehoon/springboottemplate/repository/: BlacklistedTokenRepository.java  MemberRepository.java  ParticipantRepository.java  RecordRepository.java  UserRepository.java
src/main/java/kr/co/jaehoon/springboottemplate/repository/dao/: BlacklistedTokenDAO.java  MemberDAO.java  ParticipantDAO.java  RecordDAO.java  UserDAO.java
src/main/java/kr/co/jaehoon/springboottemplate/scheduler/: BlacklistCleanupScheduler.java
src/main/java/kr/co/jaehoon/springboottemplate/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtBlacklistService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/kr/co/jaehoon/springboottemplate/service/: AuthRestService.java  EmailService.java  MemberService.java  ParticipantCrudService.java  ParticipantService.java  RecordCrudService.java  RecordService.java  UserService.java
src/main/java/kr/co/jaehoon/springboottemplate/service/impl/: MemberServiceImpl.java  ParticipantServiceImpl.java  RecordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/kr/co/jaehoon/springboottemplate/utils/: GlobalExceptionHandler.java  MyExceptionHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: blacklistedTokenDaoMapper.xml  blacklistedTokenRepoMapper.xml  memberDaoMapper.xml  memberRepoMapper.xml  participantDaoMapper.xml  participantRepoMapper.xml  recordDaoMapper.xml  recordRepoMapper.xml  userDaoMapper.xml  userRepoMapper.xml
src/main/resources/static/css/: _layout.css  _sidebar.css  admin.css  login.css
src/main/resources/static/css/contents/: admin.css  system.css
src/main/resources/static/js/: admin.js  login.js  system.js
src/main/resources/static/js/contents/: admin.js  system.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 4xx.html  500.html  error.html
src/main/webapp/WEB-INF/views/: admin_page.jsp  dashboard.jsp  index.jsp  login.jsp  secure_page.jsp
src/main/webapp/WEB-INF/views/auth/: admin_page.jsp  secure_page.jsp  system_page.jsp
src/main/webapp/WEB-INF/views/contents/: admin_content.jsp  notice_content.jsp  profile_content.jsp  secure_content.jsp  statistics_content.jsp  system_content.jsp
src/main/webapp/WEB-INF/views/contents/old/: admin_page.jsp  secure_page.jsp  system_page.jsp
src/main/webapp/WEB-INF/views/error/: 4xx.jsp  error.jsp
src/main/webapp/WEB-INF/views/member/: detail.jsp  list.jsp
src/main/webapp/static/css/: _layout.css  admin.css  login.css  main.css  main_layout.css  system.css
src/main/webapp/static/css/contents/: admin.css  profile.css  statistics.css  system.css
src/main/webapp/static/error/: 500.jsp
src/main/webapp/static/include/layout/: _footer.jsp  _header.jsp  _sidebar.jsp
src/main/webapp/static/js/: admin.js  dashboard.js  login.js
src/main/webapp/static/js/contents/: admin.js  profile.js  statistics.js  system.js
src/main/webapp/static/libs/daterangepicker/: daterangepicker.css  daterangepicker.min.css  jquery.daterangepicker.min.js  moment-with-locales.min.js
src/test/java/kr/co/jaehoon/springboottemplate/: SpringBootTemplateApplicationTests.java
